/*------------General------------*/
@import url("https://fonts.googleapis.com/css?family=Sansita|Oswald");

html {
  height: 100%;
  font-size: 95%;
  background: #000 !important;
}

body {
  font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

h1 {
  font-family: 'Sansita', 'Lato', 'Helvetica Neue', sans-serif;
  font-weight: 700;
} 

h2,
h3,
h4,
h5,
h6 {
  font-family: 'Oswald', 'Lato', 'Helvetica Neue', sans-serif;
  font-weight: 700;
}

.overlay {
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  position: fixed;
  background: white;
  z-index: -1;
}
.icon {
    align-items: center;
    display: inline-flex;
    justify-content: center;
    height: 1.5rem;
    width: 1.5rem;
}

.logo-font {
    text-transform: uppercase;
}


.book-now-button {
    background: #457B9D;
    color: white;
    min-width: 260px;
}

.btn-black {
    background: black;
    color: white;
}

.btn-main-colour {
  background: #457B9D;
  color: white;
}



.btn-main-colour:hover,
.btn-main-colour:active,
.btn-main-colour:focus,
.book-now-button:hover,
.book-now-button:active,
.book-now-button:focus,
.btn-black:hover,
.btn-black:active,
.btn-black:focus {
    background: #1D3537;
    color: white;
}

.text-black {
    color: #000 !important;
}

.border-black {
    border: 1px solid black !important;
}

/* --------------------------------- Card Effects---------------*/

.card:hover {
  transition: all 0.2s ease-out;
  box-shadow: 0em 0.2rem 0.8rem rgba(38, 38, 38, 0.2);
  top: -0.3em;
  border: 0.02rem solid #cccccc;
  background-color: white;
}

.card-tour{
  border: 1px solid #000;
    margin-bottom: 2rem;
    margin-top: 2rem;
    border-radius: 2rem;
  
} 

.card-img-top {
  border-top-left-radius: 2rem;
  border-top-right-radius: 2rem;

}



/* hover effect on category button */

a.category-badge > span.badge:hover{
    background: #212529 !important;
    color: #fff !important;
}

/* going to the top button */
.btt-button {
    height: 42px;
    width: 42px;
    position: fixed;
    bottom: 10px;
    right: 10px;

}
.btt-link,
.update-link,
.remove-item{
    cursor: pointer;
}
/* button wih black border and effect*/
.btn-outline-black {
    background: white;
    color: black !important; /* use important to override link colors for <a> elements */
    border: 1px solid black;
}

.btn-outline-black-hover,
.btn-outline-black:active,
.btn-outline-black:focus {
    background: black;
    color: white !important;
}


/* ---------toast on top of everything with z */

.message-container {
    position: fixed;
    top: 72px;
    right: 15px;
    z-index: 99999999999;
}

.custom-toast {
    overflow: visible;
}

.toast-capper {
    height: 2px;
}

/* from CSS-tricks.com: https://css-tricks.com/snippets/css/css-triangle/ */
.arrow-up {
    width: 0; 
    height: 0; 
    border-left: 4px solid transparent;
    border-right: 4px solid transparent; 
    border-bottom: 10px solid black;
    position: absolute;
    top: -10px;
    right: 36px;
}

/* Convenience classes - colors copied from Bootstrap */

.arrow-success {
    border-bottom-color: #28a745 !important;
}

.arrow-danger {
    border-bottom-color: #dc3545 !important;
}

.arrow-warning {
    border-bottom-color: #ffc107 !important;
}

.arrow-info {
    border-bottom-color: #17a2b8 !important;
}


.cart-notification-wrapper {
    height: 100px;
    overflow-x: hidden;
    overflow-y: auto;
}

/* Check out form styling default Stripe*/

.StripeElement,
.stripe-style-input {
  box-sizing: border-box;
  height: 40px;
  padding: 10px 12px;
  border: 1px solid transparent;
  border-radius: 0px;
  background-color: white;
  box-shadow: 0 1px 3px 0 #e6ebf1;
  -webkit-transition: box-shadow 150ms ease;
  transition: box-shadow 150ms ease;
}

.StripeElement--focus,
.stripe-style-input:focus,
.stripe-style-input:active {
  box-shadow: 0 1px 3px 0 #cfd7df;
}

.StripeElement--webkit-autofill {
  background-color: #fefde5 !important;
}

.stripe-style-input::placeholder {
    color: #aab7c4;
}

.fieldset-label {
    position: relative;
    right: .5rem;
}

#payment-form .form-control,
#card-element {
    color: #000;
    border: 1px solid #000;
} 

/* --------------------------------- Spinner */

#loading-overlay {
	display: none;
	position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #457B9D;
    z-index: 9999;
}

.loading-spinner {
	display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    height: 100%;
}
/*---styling drop box ---*/
select,
select option {
    color: #000000;
}

select:invalid,
select option[value=""] {
    color: #aab7c4 !important;
}

/* Allauth form formatting */

input[name='q']::placeholder {
    color: #aab7c4;
}

.allauth-form-inner-content p {
    margin-top: 1.5rem; /* mt-4 */
    color: #6c757d; /* text-secondary */
}

.allauth-form-inner-content input {
    border-color: #000;
    border-radius: 0;
}

.allauth-form-inner-content label:not([for='id_remember']) {
    display: none;
}

.allauth-form-inner-content input::placeholder {
    color: #aab7c4;
}

.allauth-form-inner-content button,
.allauth-form-inner-content input[type='submit'] {
	/* btn */
	display: inline-block;
    font-weight: 400;
    color: #fff;
    text-align: center;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: #000;
    border: 1px solid #000;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0;

    /* standard bootstrap btn transitions */
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

.allauth-form-inner-content button:hover,
.allauth-form-inner-content input[type='submit']:hover {	
	color: #fff;
    background-color: #222;
    border-color: #222;
}

.allauth-form-inner-content a {
	color: #17a2b8; /* text-info */
}
/*-- Profile Selector --*/
#profile-update-form .form-control {
    color: #000;
}

#profile-update-form input::placeholder {
    color: #aab7c4;
}

#id_default_country,
#id_default_country option:not(:first-child) {
    color: #000;
}

#id_default_country option:first-child {
    color: #aab7c4;
}
/* --------------------------------- booking history*/

.order-history {
    max-height: 416px; /* height of profile form + submit button */
    overflow-y: auto;
}

/* Tour Form Styling */

.btn-file {
    position: relative;
    overflow: hidden;
}

.btn-file input[type="file"] {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    opacity: 0;
    cursor: pointer;
}

.custom-checkbox .custom-control-label::before {
    border-radius: 0;
    border-color: #dc3545;
}

.custom-checkbox .custom-control-input:checked~.custom-control-label::before {
    background-color: #dc3545;
    border-color: #dc3545;
    border-radius: 0;
}

/* -------------- custom toggler ------------------ */

.custom-toggler .navbar-toggler-icon { 
  background-image: url( 
"data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgb(230, 57, 70)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E"); 
} 

.custom-toggler.navbar-toggler {
  border-color:#e63946;
} 


/* -------------- Adjusting Navigation Bar ------------------ */

.display-4.logo-font.text-black {
    font-size: 2rem;
}

.nav-link {
    padding: 0.15rem;
}

.nav-link i.fa-lg {
    font-size: 1rem;
}

.navbar-toggler {
    padding: .6rem .6rem;
    font-size: 1rem;
}

/* -------------- Padding Buttons ------------------ */

.btn.btn-outline-black.rounded-0,
.btn.btn-black.rounded-0 {
    padding: .375rem .375rem;
}

.btn.btn-outline-black.rounded-0.btn-lg,
.btn.btn-black.rounded-0.btn-lg {
    padding: .375rem .375rem;
    font-size: .75rem;
}

.increment-qty, .decrement-qty {
    padding: .25rem .5rem !important;
}
/*------------Landing ------------*/

.master-head {
    position: relative;
    background-color: #343a40;
    background: url('/media/cover.jpg') no-repeat center center;
    background-size: cover;
    padding-top: 8rem;
    padding-bottom: 8rem;
  }
  
  .master-head .overlay {
    position: absolute;
    background-color: #212529;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    opacity: 0.3;
  }
  
  .master-head h1 {
    font-size: 2rem;
  }

footer {
    padding: 2rem 0;
    text-align: left;
    color: #F1FAEE;
    background-color: #1D3557;
  }
/*------------Generic for Section------------*/

section {
    padding: 2rem 0;
  }
  
  section h2 {
    font-size: 3rem;
  }
/*------------Section Hot------------*/

section.hot {
    background-color: #F1FAEE;
}
section.hot .section-heading h3 {
    margin-top: 0;

  }
  
  section.hot .section-heading p {
    margin-bottom: 0;
  }

/*------------Section Testimonials------------*/

section.testimonials .section-heading h3 {
  margin-top: 0;

}

section.testimonials .section-heading p {
  margin-bottom: 0;
}

/*------------Section Contact------------*/

section.contacts .section-heading h3 {
  margin-top: 0;

}

section.contacts .section-heading p {
  margin-bottom: 0;
}

.btn-send {
  color: #FFFFFF;
  width: 100%;
  display: block;
  background-color: #457B9D;
}

.btn-send:hover {
  color: #FFFFFF;
  background-color: #1D3537;
}

/*------------nav------------*/

.bg-main {
  background-color: #1D3557;
}

.bg-secondary {
  background-color: #F1FAEE;
}

.bg-tertiary{
  background-color: #A8DADC;
}

.nav-item {
  background-color: #1D3557;

}

.color-contrast {
  color: #e63946;
}


/* ------------Tour Detail*/


.tour-detail-section {
  height: 70vh;;
}

.btn-main{
  background-color: #1D3557;
}

.btn-tertiary{
  background-color: #457B9D;
}

.empty-cart {
  height: 50vh;;
}

.all-auth-page {
  height: 60vh;;
}

.page-404 {
  height: 70vh;;
}

/* ------------All Auth Customization---------------*/

.allauth-form-inner-content button, .allauth-form-inner-content input[type='submit'] {
  background-color: #1D3557;
}


/* ------------Media queries Section: Carousels and Navbar Settings---------------*/


@media (min-width: 576px) {
    .carousel-item {
      margin-right: 0;
    }
    /* show 2 carousels items */
    .carousel-inner .active+.carousel-item {
      display: block;
    }
  
    .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left),
    .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left)+.carousel-item {
      transition: none;
    }
  
    .carousel-inner .carousel-item-next {
      position: relative;
      transform: translate3d(0, 0, 0);
    }
  
    .active.carousel-item-left+.carousel-item-next.carousel-item-left,
    .carousel-item-next.carousel-item-left+.carousel-item,
    .carousel-item-next.carousel-item-left+.carousel-item+.carousel-item {
      position: relative;
      transform: translate3d(-100%, 0, 0);
      visibility: visible;
    }
  
    .carousel-inner .carousel-item-prev.carousel-item-right {
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
      display: block;
      visibility: visible;
    }
  
    .active.carousel-item-right+.carousel-item-prev.carousel-item-right,
    .carousel-item-prev.carousel-item-right+.carousel-item,
    .carousel-item-prev.carousel-item-right+.carousel-item+.carousel-item {
      position: relative;
      transform: translate3d(100%, 0, 0);
      visibility: visible;
      display: block;
      visibility: visible;
    }
  }
  
  @media (min-width: 576px) and (max-width: 768px) {
    /* Show 3rd card carousel on sm if col-sm-6*/
    .carousel-inner .active.col-sm-6.carousel-item+.carousel-item+.carousel-item {
      position: absolute;
      top: 0;
      right: -50%;
      z-index: -1;
      display: block;
      visibility: visible;
    }
  }
  
  @media (min-width: 768px) {
    /* landing media*/
    .master-head {
      padding-top: 12rem;
      padding-bottom: 12rem;
    }
  
    .master-head h1 {
      font-size: 3rem;
    }
     /* carousel show 3rd of 3 item slide */
     .carousel-inner .active+.carousel-item+.carousel-item {
      display: block;
    }
  
    .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left)+.carousel-item+.carousel-item {
      transition: none;
    }
  
    .carousel-inner .carousel-item-next {
      position: relative;
      transform: translate3d(0, 0, 0);
    }
  
    .carousel-item-next.carousel-item-left+.carousel-item+.carousel-item+.carousel-item {
      position: relative;
      transform: translate3d(-100%, 0, 0);
      visibility: visible;
    }
  
    .carousel-item-prev.carousel-item-right+.carousel-item+.carousel-item+.carousel-item {
      position: relative;
      transform: translate3d(100%, 0, 0);
      visibility: visible;
      display: block;
      visibility: visible;
    }
  }
  
  
  @media (min-width: 768px) and (max-width: 991px) {
    /* Show 4th slide on carousel md if col-md-4*/
    .carousel-inner .active.col-md-4.carousel-item+.carousel-item+.carousel-item+.carousel-item {
      position: absolute;
      top: 0;
      right: -33.3333%;
      z-index: -1;
      display: block;
      visibility: visible;
    }
  }
  
  
  @media (min-width: 991px) {
  
    /* show 4th item on carousels */
    .carousel-inner .active+.carousel-item+.carousel-item+.carousel-item {
      display: block;
    }
  
    .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left)+.carousel-item+.carousel-item+.carousel-item {
      transition: none;
    }
  
    /* Show 5th slide on carousels lg if col-lg-3 */
    .carousel-inner .active.col-lg-3.carousel-item+.carousel-item+.carousel-item+.carousel-item+.carousel-item {
      position: absolute;
      top: 0;
      right: -25%;
      z-index: -1;
      display: block;
      visibility: visible;
    }
  
    .carousel-item-next.carousel-item-left+.carousel-item+.carousel-item+.carousel-item+.carousel-item {
      position: relative;
      transform: translate3d(-100%, 0, 0);
      visibility: visible;
    }
  
    .carousel-item-prev.carousel-item-right+.carousel-item+.carousel-item+.carousel-item+.carousel-item {
      position: relative;
      transform: translate3d(100%, 0, 0);
      visibility: visible;
      display: block;
      visibility: visible;
    }

      /* settings related to the header */
    .fixed-top-desktop-only {
      position: fixed;
      top: 0;
      right: 0;
      left: 0;
      z-index: 1030;
  }

  }

@media (min-width: 1200px) {
    /* enlarge container on bigger screen */
    .container {
      max-width: 80%;
    }
}